{
  "version": 2,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "librarysite/wsgi.py"
    }
  ]
}

{
  "builds": [
    {
      "src": "librarysite/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "librarysite/wsgi.py"
    }
  ],
  "commands": {
    "build": "python manage.py migrate && python manage.py collectstatic --noinput"
  }
}