{
  "version": 2,
  "builds": [
    {
      "src": "librarysite/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "librarysite/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "DISABLE_COLLECTSTATIC": "1"
    }
  },
  "commands": {
    "build": "python manage.py migrate --fake"
  }
}